body {
  margin: 0;
  padding: 0;
 background-image: url('bg.jpg'); 
  background-size: cover;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}

h2 {
  margin-top: 20px;
  text-align: center;
  color: #333;
}

form {
  background: rgba(247, 246, 245, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
  width: 25%;
  margin-top: 70px;
}

label, input, select {
  display: block;
  margin-bottom: 15px;
  width: 100%;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 100px;
}

button:hover {
  background-color: #45a049;
}

#message {
  margin-top: 20px;
  text-align: center;
  color: #333;
}
